.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-size: cover;
  background: #eceaff;
}
.testing {
  min-width: 100vw;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid:min-content 1fr / 15% 1fr;
  grid-auto-flow: row;
  gap: 10px;
  align-items: center;
  justify-items: center;
  grid-template-areas: "header header"
  "sidebar page "
  
}
.grid-item{
  width: 100%;
  min-height: 100%;
  height: fit-content;
}
.header-item{
  grid-area: header;
  height: min-content;
}
.sidebar-item{
  grid-area: sidebar;
  height: fit-content;
}
.page-item{
  grid-area: page;
}


.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

.page:hover {
  overflow-y: scroll;
}

.logo-container {
  display: flex;
  color: rgba(0, 22, 130, 0.75);
  margin-bottom: 5px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex: 2;
}


.glassmorphism {
  display: flex;
  border-color: black;
  border-style: solid;
  color: #224;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color:rgb(247 245 245);
  box-shadow: 0 0 10px 1px rgb(0 0 0 / 25%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  align-content: center;
}


.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 40px;
  margin-top: 0;
  text-align: start;
}

.page::-webkit-scrollbar {
  width: 10px;

}

.page::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 20px;
}

.page::-webkit-scrollbar-thumb {
  background: rgba(181, 173, 173, 0.565);
  border-radius: 5px;
}
.page::-webkit-scrollbar-thumb:hover {
  background: #7a7878; 
}
#photo-of-me {
  width: 200px;
  border-radius: 10px;
}

.features {
  display: flex;
}

h4 {
  text-decoration: underline;
}